<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demystifying Email Design</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td></td>
                    <td>IPEX</td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>Email title</td>
                </tr>
                <tr>
                    <td>Email description Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente saepe magnam id consequuntur ullam? Delectus libero neque, similique, quaerat quos veritatis corporis error vitae quis, natus et quisquam nemo!</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>Item 1</td>
                </tr>
                <tr>
                    <td>Item 2</td>
                </tr>
                <tr>
                    <td>Item 3</td>
                </tr>
                <tr>
                    <td>Item 4</td>
                </tr>
                <tr>
                    <td>Item 5</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>Copyright</td>
                </tr>
                <tr>
                    <td>Unsubscribe</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr></tr>
</table>
</body>