<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IPEX Stored searches notification</title>
  <style type="text/css">
    body {
      margin: 0;
    }

    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
      font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
    }

    button {
      width: 50%;
    }

    button:hover {
      background: #15293f !important;
    }

    @media screen and (max-width:600px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      table {
        /* All tables are 100% width */
        width: 96%;
      }

      .footer {
        /* Footer has 2 columns each of 48% width */
        height: auto !important;
        max-width: 48% !important;
        width: 48% !important;
      }

      table.responsiveImage {
        /* Container for images in catalog */
        height: auto !important;
        max-width: 30% !important;
        width: 30% !important;
      }

      table.responsiveContent {
        /* Content that accompanies the content in the catalog */
        height: auto !important;
        max-width: 66% !important;
        width: 66% !important;
      }

      .top {
        /* Each Columnar table in the header */
        height: auto !important;
        max-width: 48% !important;
        width: 48% !important;
      }

      .catalog {
        margin-left: 0% !important;
      }

    }

    @media screen and (max-width:480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
        font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      table {
        width: 100% !important;
        border-style: none !important;
      }

      .footer {
        height: auto !important;
        max-width: 96% !important;
        width: 96% !important;
      }

      .table.responsiveImage {
        height: auto !important;
        max-width: 96% !important;
        width: 96% !important;
      }

      .table.responsiveContent {
        height: auto !important;
        max-width: 96% !important;
        width: 96% !important;
      }

      .top {
        height: auto !important;
        max-width: 100% !important;
        width: 100% !important;
      }

      .catalog {
        margin-left: 0% !important;
      }

      button {
        width: 90% !important;
      }
    }
  </style>
</head>

<body>
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <!-- table 1 -->
    <tbody>
      <tr>
        <td>
          <table width="600" align="center" cellpadding="0" cellspacing="0">
            <!-- table 2 -->
            <tbody>
              <tr>
                <td>
                  <table bgcolor="#15293f" width="96%" align="left" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td
                          style="padding:10px 20px;font-size: 14px; color:#999; text-align:center;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                          This is an automatic email notification from <a href="#" style="color:#3ca4ff;"
                            title="View IPEX Forums">IPEX Stored searches</a></td>
                      </tr>
                      <tr>
                        <td style="text-align:center;padding:20px 20px 30px;"><img width="220" height="55"
                            src="ipex-logo-light.png" alt="IPEX Logo"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="border-left:1px solid #f1f1f1;">
                  <table width="96%" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                      <!-- spacer -->
                      <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;border-right:1px solid #f1f1f1;"
                        height="30">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center"
                        style="border-right:1px solid #f1f1f1;font-size: 32px; font-weight: 400; line-height: 2.5em; color: #15293f; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        Your stored search update</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center"
                        style="border-right:1px solid #f1f1f1;font-size: 14px; line-height:22px;font-weight:300; color: #929292; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        The stored search <a href="#" style="color:#006ed0;">Brexit</a> <br />
                        has been updated last on <a href="#" style="color:#006ed0;">June 9, 2019</a></td>
                    </tr>
                    <tr>
                      <!-- spacer -->
                      <td bgcolor="#ffffff" style="border-right:1px solid #f1f1f1;font-size: 0; line-height: 0;"
                        height="50">&nbsp;</td>
                    </tr>
                    <tr>
                      <!-- spacer -->
                      <td bgcolor="#ffffff"
                        style="font-weight:600;font-size: 24px; line-height: 0;color:#000000;padding:20px;">Brexit</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="left"
                        style="border-right:1px solid #f1f1f1;color: #929292; line-height: 1.4; padding:5px 20px;text-align:left; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <a href="#" style="font-size: 20px;color:#006ed0;text-decoration:none;">COM123456(789)</a>
                        <p style="color: #111111; line-height: 1.4;padding:0;margin-top:2px;">Lorem ipsum, dolor sit
                          amet consectetur adipisicing elit. Fugiat, obcaecati architecto. Vitae officiis, impedit
                          officia inventore deserunt laudantium nihil veritatis debitis? Repudiandae consectetur
                          architecto commodi voluptas eum veniam voluptate nemo.</p>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="left"
                        style="border-right:1px solid #f1f1f1;color: #929292; line-height: 1.4; padding:5px 20px;text-align:left; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <a href="#" style="font-size: 20px;color:#006ed0;text-decoration:none;">COM123456(789)</a>
                        <p style="color: #111111; line-height: 1.4;padding:0;margin-top:2px;">Lorem ipsum, dolor sit
                          amet consectetur adipisicing elit. Fugiat, obcaecati architecto. Vitae officiis, impedit
                          officia inventore deserunt laudantium nihil veritatis debitis? Repudiandae consectetur
                          architecto commodi voluptas eum veniam voluptate nemo.</p>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="left"
                        style="border-right:1px solid #f1f1f1;font-size: 14px; font-style: normal; color: #929292; line-height: 1.4; text-align:justify; padding:10px 20px 0px 20px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;border-bottom:1px dotted #e1e1e1;">
                        <table class="responsive-table" width="50%" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <!-- spacer -->
                            <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <h5 style="font-size: 14px;color:#333333;margin-bottom:10px;">Attachments :</h5>
                              <p style="margin:0 0 7px 0;">
                                <a href="#"
                                  style="font-size: 14px;color:#006ed0;word-break: break-all;">Attachment_01.doc</a>
                              </p>
                              <p style="margin:0 0 7px 0;">
                                <a href="#"
                                  style="font-size: 14px;color:#006ed0;word-break: break-all;">Attachment_02.docx</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <!-- spacer -->
                            <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table class="responsive-table" width="50%" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                            <!-- spacer -->
                            <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <h5 style="font-size: 14px;color:#333333;margin-bottom:10px;">Links :</h5>
                              <p style="margin:0 0 7px 0;">
                                <a href="#" style="font-size: 14px;color:#006ed0;word-break: break-all;"
                                  title="http://www.ipex.eu">http://www.ipex.eu</a>
                              </p>
                              <p style="margin:0 0 7px 0;">
                                <a href="#" style="font-size: 14px;color:#006ed0;word-break: break-all;"
                                  title="http://www.europarl.europa.eu/oeil/home/home.do">http://www.europarl.europa.eu/oeil/home/home.do</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <!-- spacer -->
                            <td bgcolor="#ffffff" style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <!-- spacer -->
                      <td bgcolor="#ffffff" style="border-right:1px solid #f1f1f1;font-size: 0; line-height: 0;"
                        height="50">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center"
                        style="border-right:1px solid #f1f1f1;color: #929292; line-height: 1.8; text-align:center; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                        <a href="#" style="font-size: 20px;color:#006ed0;"><button href="#"
                            style="background:#006ed0;padding:14px 10px;border-radius:40px;color:#FFFFFF;font-size:18px;text-transform:uppercase;border:none;cursor:pointer;">View
                            in IPEX</button></a>
                      </td>
                    </tr>
                    <tr>
                      <!-- spacer -->
                      <td bgcolor="#ffffff" style="border-right:1px solid #f1f1f1;font-size: 0;line-height: 0;"
                        height="50">&nbsp;</td>
                    </tr>
                    <tr bgcolor="#f9f9f9">
                      <td style="border-right:1px solid #f1f1f1;">
                        <table class="footer" width="48%" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding:0 40px;">
                              <p align="left"
                                style="font-size: 22px;margin-bottom:0; font-weight:400;  color: #000; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                <img src="logo-x.png" alt="IPEX Logo"></p>
                            </td>
                          </tr>
                          <tr>
                            <!-- spacer -->
                            <td style="font-size: 0;line-height: 0;" height="20">&nbsp;</td>
                          </tr>
                        </table>
                        <table class="footer" width="48%" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <p
                                style="font-size: 14px; margin-bottom:0;font-style: normal; font-weight:normal; color: #000000; line-height: 1.6; text-align:justify;padding-top:15px; margin-left:20px; margin-right:20px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                Please follow this link to <a href="#" style="color:#006ed0;">manage your stored
                                  searches notifications</a>. </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- table 2 -->
  </td>
  </tr>
  </tbody>
  </table><!-- table 1 -->
</body>
</html>